:root {
  --purple-50: hsl(260, 100%, 95%);
  --purple-300: hsl(264, 82%, 80%);
  --purple-500: hsl(263, 55%, 52%);
  --white: hsl(0, 0%, 100%);
  --grey-100: hsl(214, 17%, 92%);
  --grey-200: hsl(0, 0%, 81%);
  --grey-400: hsl(224, 10%, 45%);
  --grey-500: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --black: hsl(0, 0%, 7%);
}

* {
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
  margin: 0;
  padding: 0;
}

body,
html {
  height: 100%;
  font-size: 13px;
}

body {
  background-color: var(--grey-100);
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  padding: 2rem;
}

.testimonial-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  transition: all 1s ease-in-out;
}

.testimonial-card {
  border-radius: 10px;
  padding: 2rem;
}

.white-text {
  color: var(--white);
}

.grey-text {
  color: var(--grey-500);
}

.daniel-card {
  background-color: var(--purple-500);
}

.jonathan-card {
  background-color: var(--grey-400);
}

.jeanette-card {
  background-color: var(--white);
}

.patrick-card {
  background-color: var(--dark-blue);
}

.kira-card {
  background-color: var(--white);
}

.profile {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

img {
  border-radius: 50%;
  width: 40px;
}

img.quotation-mark {
  border-radius: 0%;
  width: 60px;
  margin-left: auto;
}

.daniel-image {
  border: 2px solid var(--purple-300);
}

.jonathan-image {
  border: 2px solid var(--grey-200);
}

.patrick-image {
  border: 2px solid var(--purple-500);
}

span {
  font-weight: 500;
}

figcaption {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.excerpt {
  font-size: clamp(1.3rem, 1.5vw, 1.5rem);
  font-weight: 600;
  line-height: 1.2;
  margin: 10px 0;
}

footer {
  background-color: var(--dark-blue);
  padding: 1rem 0;
}

.attribution {
  color: var(--white);
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: inherit;
}

@media screen and (min-width: 640px) {
  .testimonial-container {
    width: 55%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1024px) {
  main {
    padding: 4rem;
  }

  .testimonial-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 300px);
    width: 100%;
  }

  .testimonial-card {
    box-shadow: 10px 15px 5px var(--grey-200);
  }

  .daniel-card {
    grid-area: 1 / 1 / 2 / 3;
  }

  .jonathan-card {
    grid-area: 1 / 3 / 2 / 4;
  }

  .jeanette-card {
    grid-area: 2 / 1 / 3 / 2;
  }

  .patrick-card {
    grid-area: 2 / 2 / 3 / 4;
  }

  .kira-card {
    grid-area: 1 / 4 / 3 / 5;
  }
}

@media screen and (min-width: 1100px) {
  p.excerpt + p {
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 1440px) {
  main {
    padding: 6rem;
  }
}
